# SUPABASE_URL=https://nfuntsuysoxmnqpgyqcf.supabase.co
SUPABASE_URL=https://nfuntsuysoxmnqpgyqcf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdW50c3V5c294bW5xcGd5cWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTcxMDcsImV4cCI6MjA3NTQ3MzEwN30.U3NRmflebDPwRCBfUwKahkjSbTUwHtOMhuH69WM_1hs
DATABASE_URL=postgresql://postgres:8HrQx7chkGS6ff@db.nfuntsuysoxmnqpgyqcf.supabase.co:5432/postgres
PORT=5000