SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdW50c3V5c294bW5xcGd5cWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTcxMDcsImV4cCI6MjA3NTQ3MzEwN30.U3NRmflebDPwRCBfUwKahkjSbTUwHtOMhuH69WM_1hs
SUPABASE_URL=https://nfuntsuysoxmnqpgyqcf.supabase.co
DATABASE_URL=postgresql://postgres:password@localhost:5432/app_db